# The scrapheap challenge:
## Extracting relevant biological information, including strain-specific genomic segments, from unmapped NGS-reads.

The methods described in out paper can be split in multiple sections.
Here, we provide some of the code used:

1. mappingBasedFiltering.pl
    * Map reads to the Celera-reference, Y-chromosomal BAC-contigs and contaminant-database
    * Input: forward and reverse fastqs from unmapped reads
    * Output: TripleDistilled.log (counts of filtered reads) and *de novo*-ready fastq

2. readClustering

3. deNovoAssembly

4. ContigSplitter.ipynb
    * Divide contigs in strain-specific and common ones
    * Input: BLAT-psl files of all-vs-all contig-alignments
    * Output: contignames of strain-specific contig

5. postDenovoWork
