for ref in */*gapcloser.fasta
do 
# echo $ref
echo $(basename $ref | sed 's/_gapcloser.fasta//')
for read in /data_fedor13/robin/CompaReads/*.fastq
do
# echo $read
if [ $(basename $read | sed 's/.fastq//') == $(basename $ref | sed 's/_gapcloser.fasta//') ]
   then
      continue
   fi
echo $(basename $read | sed 's/.fastq//')
/data_fedor12/common_scripts/bwa/bwa-0.7.7/bwa mem -t 40 -p $ref $read | samtools $(basename $ref | /data_fedor8/common_scripts/samtools/samtools-0.1.19/samtools view -Sb -f 2 >sed 's/_gapcloser.fasta//')_$(basename $read | sed 's/.fastq//').sam 
done
# java -Xmx2g -jar /data_fedor12/common_scripts/picard/picard-tools-1.109/MergeSamFiles.jar INPUT= \
# OUTPUT= $(basename $ref | sed 's/_gapcloser.fasta//')_merged.bam SORT\_ORDER\=queryname
done